# kafka-manager-ambari

./: .gitignore  README.md  pom.xml
src/main/KAFKA_MANAGER/: metainfo.xml  service_advisor.py
src/main/KAFKA_MANAGER/configuration/: kafka-consumer.xml  kafka-manager-env.xml  kafka-manager.xml
src/main/KAFKA_MANAGER/package/scripts/: kafka_manager.py  params.py
src/main/KAFKA_MANAGER/quicklinks/: quicklinks.json
src/main/assembly/: assembly.xml
